@html.extend('vash/layout', function (model) {
    @html.block('body', function (model) {
        <h3>Login</h3>
        @if(model.message) {
            <p>@model.message</p>
        }
        <form action="/login" method="post" role="form" class="form-horizontal">
            <div class="form-group">
                <label for="username" class="control-label col-lg-1">Username</label>
                <div class="col-lg-5">
                    <input type="text" name="username" id="username" class="form-control" placeholder="username"/>
                </div>
            </div>
            <div class="form-group">
                <label for="password" class="control-label col-lg-1">Password</label>
                <div class="col-lg-5">
                    <input type="password" name="password" id="password" class="form-control" placeholder="password"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-lg-offset-1 col-lg-5">
                    <input type="submit" value="Submit" class="btn btn-primary"/>
                </div>
            </div>
        </form>
    })
})