<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js font-scale-active lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js font-scale-active lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js font-scale-active lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js corrected"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Mobius Journey</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="../assets/css/normalize.css">
        <link rel="stylesheet" href="../assets/css/type.css">
        <link rel="stylesheet" href="../assets/css/layout.css">
        <link rel="stylesheet" href="css/proportion_final.css">
        <script src="../assets/js/modernizr.custom.52216.js"></script>
        <script src="../assets/js/respond.min.js"></script>
		<!--[if lt IE 7 ]>
		    <script src="../assets/js/dd_belatedpng.js"></script>
		    <script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
		<![endif]-->

		<script type="text/javascript">
		  WebFontConfig = {
		    google: { families: [ 'Merriweather:400,900italic,700italic,900,700:all' ] },
			custom: {
			    families: ['Fira Sans'],
			    urls: ['../assets/css/type.css']
			}
		  };
		  (function() {
		    var wf = document.createElement('script');
		    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
		      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
		    wf.type = 'text/javascript';
		    wf.async = 'true';
		    var s = document.getElementsByTagName('script')[0];
		    s.parentNode.insertBefore(wf, s);
		  })(); 
		</script>
		
		<noscript>
			<link href='http://fonts.googleapis.com/css?family=Merriweather:400,900italic,700italic,900,700&subset=all' rel='stylesheet' type='text/css'>
		</noscript>
    </head>
    <body>
        <div id="page">
        	<header role="banner" class="clearfix">
        		<a href="#" class="toggle-scale button on">Scale</a>
        		<h1>Moby’s Trip</h1>
        	</header>
        	<div id="main" class="clearfix">
        		<div id="content" class="clearfix">
        			<section id="main-content">
        				<h1>A Whale of a Tale</h1>
        				<p>In the Propontis, as far as I can learn, none of that peculiar substance called BRIT is to be found, the aliment of the right whale. But I have every reason to believe that the food of the sperm whale<strong>&mdash;squid or cuttle-fish&mdash;</strong>lurks at the bottom of that sea, because large creatures, but by no means the largest of that sort, have been found at its surface. If, then, you properly put these statements together, and reason upon them a bit, you will clearly perceive that, according to all human reasoning, Procopius's sea-monster, that for half a century stove the ships of a Roman Emperor, must in all probability have been a sperm whale.</p>

        				<figure class="medium right"><img src="../assets/images/rockwell_kent_moby_dick.jpg" alt="Rockwell Kent's Moby Dick" /><figcaption>Illustration from Rockwell Kent's 1930 rendition of Moby Dick</figcaption></figure>
        				<p>Though, consumed with the hot fire of his purpose, Ahab in all his thoughts and actions ever had in view the ultimate capture of Moby Dick; though he seemed ready to sacrifice all mortal interests to that one passion; nevertheless it may have been that he was by nature and long habituation far too wedded to a fiery whaleman's ways, altogether to abandon the collateral prosecution of the voyage. Or at least if this were otherwise, there were not wanting other motives much more influential with him. It would be refining too much, perhaps, even considering his monomania, to hint that his vindictiveness towards the White Whale might have possibly extended itself in some degree to all sperm whales, and that the more monsters he slew by so much the more he multiplied the chances that each subsequently encountered whale would prove to be the hated one he hunted. But if such an hypothesis be indeed exceptionable, there were still additional considerations which, though not so strictly according with the wildness of his ruling passion, yet were by no means incapable of swaying him.</p>

        				<blockquote class="left">Weep so, and I will murder thee! have a care, for Ahab too is mad. Listen, and thou wilt often hear my ivory foot upon the deck, and still know that I am there. And now I quit thee.</blockquote>
        				<p>To accomplish his object Ahab must use tools; and of all tools used in the shadow of the moon, men are most apt to get out of order. He knew, for example, that however magnetic his ascendency in some respects was over Starbuck, yet that ascendency did not cover the complete spiritual man any more than mere corporeal superiority involves intellectual mastership; for to the purely spiritual, the intellectual but stand in a sort of corporeal relation. Starbuck's body and Starbuck's coerced will were Ahab's, so long as Ahab kept his magnet at Starbuck's brain; still he knew that for all this the chief mate, in his soul, abhorred his captain's quest, and could he, would joyfully disintegrate himself from it, or even frustrate it. It might be that a long interval would elapse ere the White Whale was seen. During that long interval Starbuck would ever be apt to fall into open relapses of rebellion against his captain's leadership, unless some ordinary, prudential, circumstantial influences were brought to bear upon him. Not only that, but the subtle insanity of Ahab respecting Moby Dick was noways more significantly manifested than in his superlative sense and shrewdness in foreseeing that, for the present, the hunt should in some way be stripped of that strange imaginative impiousness which naturally invested it; that the full terror of the voyage must be kept withdrawn into the obscure background (for few men's courage is proof against protracted meditation unrelieved by action); that when they stood their long night watches, his officers and men must have some nearer things to think of than Moby Dick. For however eagerly and impetuously the savage crew had hailed the announcement of his quest; yet all sailors of all sorts are more or less capricious and unreliable&mdash;they live in the varying outer weather, and they inhale its fickleness&mdash;and when retained for any object remote and blank in the pursuit, however promissory of life and passion in the end, it is above all things requisite that temporary interests and employments should intervene and hold them healthily suspended for the final dash.</p>


        			</section><!-- /main-content -->
        			<section id="comments">
        				<h2>Comments</h2>
        				<article>
        					<h3>Love will not be conquered</h3>
        					<em class="source">posted by <strong class="author">Starbuck</strong> on 12 October, 2012</em>
        					<p>Ahab crossed the deck to gaze over on the other side; but started at two reflected, fixed eyes in the water there. Fedallah was motionlessly leaning over the same rail.</p>
        				</article>
        				<article>
        					<h3>Jonah was completely wrong</h3>
         					<em class="source">posted by <strong class="author">Ahab</strong> on 6 October, 2012</em>
         					<p>Tis my Mary, my Mary herself! She promised that my boy, every morning, should be carried to the hill to catch the first glimpse of his father's sail! Yes, yes! no more! it is done! we head for Nantucket! Come, my Captain, study out the course, and let us away! See, see! the boy's face from the window! the boy's hand on the hill!</p>
        				</article>
        			</section>
        		</div><!-- /content -->
        		<div id="sidebar-first" class="clearfix">
        			<img src="../assets/images/Herman_Melville_1860.jpeg" />
        			<h3>Herman Melville</h3>
        			<em class="daterange">August 1, 1819 - September 28, 1891</em>
        		</div><!-- /sidebar-first -->
        		<nav class="clearfix"id="nav">
        			<ul class="menu">
        				<li class="first"><a href="../index.html">Home</a></li>
        				<li><a href="../01_PerformanceProgression/performance_begin.html">Performance/Progression</a>
        					<ul>
        						<li><a href="../01_PerformanceProgression/performance_working.html">Working</a></li>
        						<li><a href="../01_PerformanceProgression/performance_final.html">Final</a></li>
        					</ul>
        				</li>
        				<li><a href="../02_Proportion/proportion_begin.html">Proportion</a>
        					<ul>
        						<li><a href="../02_Proportion/proportion_working.html">Working</a></li>
        						<li><a href="../02_Proportion/proportion_final.html">Final</a></li>
        					</ul>
        				</li>
        				<li><a href="../03_Polish/polish_begin.html">Polish</a>
        					<ul>
        						<li><a href="../03_Polish/polish_working.html">Working</a></li>
        						<li><a href="../03_Polish/polish_final.html">Final</a></li>
        					</ul>
        				</li>
        			</ul>
        		</nav>

        	</div><!-- /main -->
        	<footer class="clearfix">
        		<ul class="menu">
        			<li class="first"><a href="../index.html">Home</a></li>
        			<li class="last"><a href="#page">Top</a></li>
        		</ul>
        		<p>Original content by Herman Melville. All the other nonsense brought to you by the magic of the Internet.</p>
        	</footer>
        </div><!-- /page -->

      <script src="../assets/js/jquery-1.11.0.min.js"></script>
      <script src="../assets/js/script.js"></script>

    </body>
</html>
