<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js font-scale-active lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js font-scale-active lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js font-scale-active lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js otf-active"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Responsive Typography</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/type.css">
        <link rel="stylesheet" href="assets/css/layout.css">
        <link rel="stylesheet" href="assets/css/index.css">
        <script src="assets/js/modernizr.custom.52216.js"></script>
        <script src="assets/js/respond.min.js"></script>
        <script src="assets/js/widowtamer/widowtamer-min.js"></script>
		<!--[if lt IE 7 ]>
		    <script src="assets/js/dd_belatedpng.js"></script>
		    <script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
		<![endif]-->

		<script type="text/javascript">
		  WebFontConfig = {
		    google: { families: [ 'Playfair Display:400italic|Merriweather:400,900italic,700italic,900,700:all' ] },
			custom: {
			    families: ['Fira Sans'],
			    urls: ['assets/css/type.css']
			}
		  };
		  (function() {
		    var wf = document.createElement('script');
		    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
		      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
		    wf.type = 'text/javascript';
		    wf.async = 'true';
		    var s = document.getElementsByTagName('script')[0];
		    s.parentNode.insertBefore(wf, s);
		  })(); 
		</script>
		
		<noscript>
			<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400italic|Merriweather:400,900italic,700italic,900,700&subset=all' rel='stylesheet' type='text/css'>
		</noscript>
    </head>
    <body>
        <div id="page">
        	<header role="banner" class="clearfix">
        		<h1>Responsive Typography Workshop</h1>
        	</header>
        	<div id="main" class="clearfix">
        		<div id="content" class="clearfix">
        			<section id="main-content">
        				<h1>An Abiding Affection for Type</h1>
        				<h2>Getting Started</h2>
        				
        				<p>I'm including all of the source working files and resources here to give you a 'home base' from which to work.
        				</p>
        				<h2>Lessons</h2>
        				<ul>
        					<li><h4><a href="01_PerformanceProgression/performance_begin.html">Performance/Progression</a></h4>
        						<p>Getting web fonts on the screen fast.</p>
        					</li>
        					<li><h4><a href="02_Proportion/proportion_begin.html">Proportion</a></h4>
        						<p>One size won't rule them all</p>
        					</li>
        					<li><h4><a href="03_Polish/polish_begin.html">Polish</a></h4>
        						<p>Design IS the details. Sweat the small stuff.</p>
        					</li>
        				</ul>
        				


        			</section><!-- /main-content -->
        			<section id="comments">
        				<h2>Resources</h2>
        				<ul>
        					<li><a href="http://github.com/jpamental/workshop-rt">Github Repository</a></li>
        				</ul>
        			</section>
        		</div><!-- /content -->
        		<nav class="clearfix"id="nav">
        			<ul class="menu">
        				<li class="first"><a href="../index.html">Home</a></li>
        				<li><a href="01_PerformanceProgression/performance_begin.html">Performance/Progression</a>
        					<ul>
        						<li><a href="01_PerformanceProgression/performance_working.html">Working</a></li>
        						<li><a href="01_PerformanceProgression/performance_final.html">Final</a></li>
        					</ul>
        				</li>
        				<li><a href="02_Proportion/proportion_begin.html">Proportion</a>
        					<ul>
        						<li><a href="02_Proportion/proportion_working.html">Working</a></li>
        						<li><a href="02_Proportion/proportion_final.html">Final</a></li>
        					</ul>
        				</li>
        				<li><a href="03_Polish/polish_begin.html">Polish</a>
        					<ul>
        						<li><a href="03_Polish/polish_working.html">Working</a></li>
        						<li><a href="03_Polish/polish_final.html">Final</a></li>
        					</ul>
        				</li>
        			</ul>
        		</nav>

        	</div><!-- /main -->
        	<footer class="clearfix">
        		<ul class="menu">
        			<li class="first"><a href="../index.html">Home</a></li>
        			<li class="last"><a href="#page">Top</a></li>
        		</ul>
        		<p>Original content by Herman Melville. All the other nonsense brought to you by the magic of the Internet.</p>
        	</footer>
        </div><!-- /page -->

      <script src="assets/js/jquery-1.11.0.min.js"></script>
      <script src="assets/js/script.js"></script>
      <script src="assets/js/wt-script.js"></script>
    </body>
</html>
