/*
 * HTML5 Boilerplate
 *
 */

/* Helpers */
/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

/* apply a natural box layout model to all elements */
* { 
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box; 
	box-sizing: border-box; 
	*behavior: url(../../assets/htc/boxsizing.htc);
}

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

.button {
  font-size: 14px;
  font-family: "Fira Sans", Helvetica, Arial, sans-serif;
  text-decoration: none;
  font-weight: bold;
  color: #383838;
  background-color: #fefafa;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #ede9e9));
  background-image: -webkit-linear-gradient(#ffffff, #ede9e9);
  background-image: -moz-linear-gradient(#ffffff, #ede9e9);
  background-image: -o-linear-gradient(#ffffff, #ede9e9);
  background-image: linear-gradient(#ffffff, #ede9e9);
  padding: 0.25em;
  -webkit-border-radius: 0.5em;
  -moz-border-radius: 0.5em;
  -ms-border-radius: 0.5em;
  -o-border-radius: 0.5em;
  border-radius: 0.5em;
  -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}
.button:hover {
  background-color: #e4e1e1;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fefafa), color-stop(100%, #cbc7c7));
  background-image: -webkit-linear-gradient(#fefafa, #cbc7c7);
  background-image: -moz-linear-gradient(#fefafa, #cbc7c7);
  background-image: -o-linear-gradient(#fefafa, #cbc7c7);
  background-image: linear-gradient(#fefafa, #cbc7c7);
}

.toggle-otf-features {
  position: fixed; 
  top: 0.5em; 
  right: 0.5em;
  z-index: 999;
}
.toggle-otf-features.on:after {
  content: ": on";
}
.toggle-otf-features.off:after {
  content: ": off";
}

/* LAYOUT changes */

	#content {
		width: 100%; 
		margin-left: 0; 
	}
@media screen and (min-width: 44em) { 
	#content {
		width: 90%; 
		margin-left: 10%; 
	}
}
@media screen and (min-width: 58em) { 
	#content {
		width: 90%; 
		margin-left: 10%; 
	}
}



html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 100%;
    line-height: 1.4; 
	background: #f1f1f1; 
	margin: 0; 
	padding: 0 0 2em 0; 
}

#page {
	font-size: 1em; /* 16px = 1em */
	margin: 0 auto; 
	border-radius: 0 0 1em 1em;
	box-shadow: 0 0 20px rgba(50, 50, 50, .5);  
	overflow: hidden;

}

header {
	background: #d1d1d1; 
	background-size: 100%;
}


#main {
	margin: 0;
	padding: 0 0 1em 0; 
	background: #f5f5f5;
	background: rgba(245, 245, 245, 80); 
}

#content {
	background-color: #f5f5f5;
}

footer {
	background-color: #a1b1c1;
	color: #fff; 
}


body, caption, th, td, input, textarea, select, option, legend, fieldset {
	font-family: "Fira Sans", helvetica, arial, sans-serif;	
}

h1 {
	font-family: "Playfair Display", Georgia; 
	font-weight: 900;
	font-size: 3em;
	margin: 0.6667em 0 0.33333em 0; /* 24px above, 16px below */
	color: #555; 
	text-shadow: 1px 1px 1px rgba(255, 255, 255, .5);
}

h2 {
	font-family: "Playfair Display", Georgia; 
	font-weight: 700;
	margin: 0.75em 0 0.5em 0; /* 20px above, 16px below */
	color: #555; 
	text-shadow: 1px 1px 1px rgba(255, 255, 255, .5);
}

h3 {
	font-family: "Playfair Display", Georgia; 
	font-weight: 700;
	margin: 1em 0 0.66667em 0; /* 24px above, 16px below */
	color: #555; 
	text-shadow: 1px 1px 1px rgba(255, 255, 255, .5); 
	margin-bottom: 0;
}

header h1 {
	font-style: italic;
	margin: 0.25em 0; 
	line-height: 1.25em;
	font-size: 5em;
}



a { 
	-webkit-transition: background 0.3s ease-in-out; 
	-moz-transition: background 0.3s ease-in-out; 
	-o-transition: background 0.3s ease-in-out; 
	transition: background 0.3s ease-in-out;	
}


/* NAV styles */

@media screen and (min-width: 44em) { 
	#menu-link { 
		display: none; 
		visibility: hidden;
		position: absolute; 
		left: -999em;
	}
}

nav .menu {
	background-color: #a1a1a1; 
	position: relative;
	list-style: none; 
	list-style-image: none; 
	margin: 0; 
	padding: 0; 
	text-align: center;
}

nav > .menu li {
	position: relative;
}

nav .menu li { 
	list-style: none; 
	list-style-image: none; 
	display: inline-block; 
	margin: 0; 
	padding: 0;
}

nav .menu li a {
	font-family: "Fira Sans", sans-serif; 
	font-weight: bold; 
	font-size: 1.125em;
	padding: .5em 1em; 
	margin-top: 0;
	background-color: #a1b1c1; 
	color: white; 
	display: block; 
	text-decoration: none;
}

nav .menu li a:hover {
	color: #f1f1f1; 
	background-color: #1f1f1f;
}

nav > .menu li ul {
	display: none;
	margin: 0.25em; 
	padding: 0 0 0 1em;
	width: 100%;
}
@media (min-width: 44em) {
	nav ul.menu {
		background-color: #a1b1c1; 
	}
	
	nav ul.menu li a {
	  	margin-top: 0;
	  	border-radius: 0 0 0 0;
	}

	nav > .menu .over ul {
		display: block;
		margin: 0;
		padding: 0;
		position: absolute; 
		top: 2.5em; 
		left: 0em; 
		width: 12em;
		text-align: left;
		z-index: 999;
	}
	
	nav > .menu .over ul li {
		display: block;
	}
	
	nav > .menu .over ul a {
		width: 100%; 
		display: block;
	}	
}

/* END NAV styles */

/* FOOTER styles */
footer p {
	font-size: 0.875em;  /* 14px / 16px = .875em */
	line-height: 1.5em;
	margin-top: 0.25em;
	float: left;
}

footer ul.menu {
	list-style: none; 
	list-style-image: none; 
	margin: 0; 
	padding: 0; 
	float: left;
}

footer ul.menu li { 
	font-size: 0.875em; /* 14px / 16px = .875em */
	list-style: none; 
	list-style-image: none; 
	display: inline-block; 
	margin: 0 .5em 0 0; 
	padding: 0 .75em 0 0; 
	border-right: solid 1px #fff;
}

footer ul.menu li a {
	color: white; 
	display: block; 
	text-decoration: none;
}

footer ul.menu li a:hover {
	color: #f1f1f1; 
	text-decoration: underline;
}

/* end FOOTER styles */

.daterange {
	font-size: .875em; /* 14px / 16px = .875em */
}


/* comments */

#comments h2 {
	font-size: 1.75em;
}

#comments p {
	margin-top: 0;
}

#comments em.source {
	font-size: .75em; 
	color: #a1a1a1; 
	display: block;
	margin-bottom: .5em;
}

/* figures generic styles */

figure.small {
	width: 29.661017%; /* (175px / 590px) = 29.661017% */
	margin-bottom: 1em;
}

figure.medium {
	width: 48.305085%; /* (285px / 590px) = 48.305085% */
	margin-bottom: 1em;
}

figure.left {
	float: left; 
	margin-right: 3.3898305%; /* (20px / 590px) = 3.3898305% */
}

figure.right {
	float: right; 
	margin-left: 3.3898305%; /* (20px / 590px) = 3.3898305% */
}

figcaption {
	font-size: .75em; 
	font-style: italic;
}


/* Blockquote styles */

blockquote {
	width: 86.440678%; /* 510px / 590px = 86.440678% */
	margin: 0 auto 1em auto; 
	font-size: 1.5em; 
	line-height: 1.4em; 
	font-family: "Playfair Display", Georgia, "Times New Roman"; 
	font-style: italic; 
	font-weight: 700;
	position: relative;
}

blockquote:before {
	content: "\201C";
	font-size: 2em;
	color: #9f9f9f;
	position: absolute;
	top: 0;
	left: -0.5em;
    
}

blockquote:after {
	content: "\201D";
	font-size: 2em;
	color: #9f9f9f;
	position: relative;
	bottom: -0.2em;
	right: 0; 
	display: inline;
    line-height: .2em;
}
@media screen and (min-width: 44em) { /* 704px / 16px = 44em */
	
	blockquote {
		font-size: 1.5em; /* 24px / 16px = */
		width: 48.305085%; /* 285px / 590px = 48.305085% */
		margin: 0 0 1em 0; 
	}
	
	blockquote.left {
		float: left; 
		margin-right: 3.3898305%; /* 20px / 590px = 3.3898305% */
		margin-left: -2em;
		padding-left: 1em;
	}
	
	blockquote.right {
		float: right; 
		margin-left: 3.3898305%; /* 20px / 590px = 3.3898305% */
		margin-right: -2em;
		padding-right: 1em;
	}
	
	blockquote:before {
		left: -0.1em;
	    
	}

}/* /mediaquery */

/* END BLOCKQUOTE styles */

/* image styles */

img {
	width: 100%; 
	max-width: 100%; 
	height: auto; 
	display: block;
}

/* IE bits */

.lt-ie7 #page {
	font-size: 1em; /* IE6 Renders type REALLY big */
}

.lt-ie8 nav ul.menu {
	background-color: #a1b1c1; 
	width: 100%;
}

.lt-ie8 nav ul.menu li {
	float: left;
}

.lt-ie8 footer ul.menu li {
	float: left; 
	display: block; 
	margin-top: 1em;
}

.lt-ie7 #content-inner {
	padding: 1em 2.85714286%; 
}

.lt-ie9 img { /* fix image bits for older IE */
  	height: auto !important; 
  	width: auto\9; /* IE 8 */
}
@media screen and (min-width: 44em) { /* 704px / 16px = 44em */

	/* IE bits */
	
	.lt-ie7 #main {
		position: relative; 
	}
	
	.lt-ie7 #main nav {
		position: absolute; 
		left: 0;
	}
	
	.lt-ie7 #main #sidebar-first {
		position: absolute; 
		left: 0;
	}
	
	.lt-ie7 #main #sidebar-first-inner {
		padding-left: 3.3333335%;
	}
	
	.lt-ie7 #main #content {
		position: relative; 
		margin-left: 15%;
	}
	
	.lt-ie7 figure img {
		width: 100% !important; 
	}
  
}/* /mediaquery */

@media screen and (min-width: 80.0625em) {  /* 1281px / 16px = 80.0625em */

	/* IE bits */
	
	.lt-ie7 #content {
		padding: 1em 2% !important;
	}
	  
	.lt-ie7 #content {
		margin-left: 0; 
		width: 70% !important;
	}
	  
	.lt-ie7 #content #comments {
		padding-top: 2em;
	}

}/* /mediaquery */

/* END IE styles */

/* WEB FONTS INACTIVE styles */

.wf-inactive body, caption, th, td, input, textarea, select, option, legend, fieldset {
	font-family: helvetica, arial, sans-serif;	
}

.wf-inactive h1 {
	font-family: Georgia; 
}

.wf-inactive h2 {
	font-family: Georgia; 
}

.wf-inactive h3 {
	font-family: Georgia; 
}


/* fallback font correction */
.wf-inactive.corrected body, 
.wf-inactive.corrected caption, 
.wf-inactive.corrected th, 
.wf-inactive.corrected td, 
.wf-inactive.corrected input, 
.wf-inactive.corrected textarea, 
.wf-inactive.corrected select, 
.wf-inactive.corrected option, 
.wf-inactive.corrected legend, 
.wf-inactive.corrected fieldset {
	font-size: 1em;
	line-height: 1.4em;
	letter-spacing: 0;	
}

.wf-inactive.corrected p {
	font-size: 1em;
	line-height: 1.38em;
	letter-spacing: -0.05px;
	word-spacing: 0.035em;
}

.wf-inactive.corrected h1 {
	font-size: 3.2em;
	letter-spacing: -0.75px;
	line-height: 1.05;
	margin-top: 0.65em;
	margin-bottom: 0.55em;
}

.wf-inactive.corrected h2 {
    font-size: 2.25em;
    letter-spacing: normal;
    line-height: 1.25;
}

.wf-inactive.corrected h3 {
    font-size: 1.2em;
    letter-spacing: normal;
    line-height: 1.25;
    margin-top: 1.2em;
	margin-bottom: 0;
}

.wf-inactive nav .menu li a {
	font-family: helvetica, arial, sans-serif; 
	font-weight: bold;
}

.wf-inactive.corrected nav .menu li {
	height: 2.7em;
}

.wf-inactive.corrected nav .menu li a {
	font-size: 1.1em;
	letter-spacing: -0.35px;
	line-height: 1.8em;
	padding-bottom: 0.2em;
	padding-top: 0.2em;
}

.wf-inactive.corrected header h1 {
	line-height: 1.25em; 
	letter-spacing: -4px;
	font-size: 4.95em;
	margin: 0.25em 0;
}

.wf-inactive.corrected #comments h2 {
	font-size: 1.8em;
	margin-top: 0.7em;
}

/* END WEB FONTS INACTIVE styles */

/* PROPORTION styles */

p {
  padding-top: 0;
}
@media (min-width: 44em) {
  p {
    max-width: 38em;
  }
}
@media (min-width: 58em) {
  p {
    max-width: 40em;
  }
}

h1 {
  font-size: 2em;
  /* 2x body copy size = 32px */
  letter-spacing: -1px;
  /* tighten up 'display type' headers on smaller displays */
  line-height: 1.25;
  /* 45px / 36px */
  margin-top: 0.9375em;
  /* (20px / 32px) * 1.5 */
  margin-bottom: 0.3125em;
  /* (20px / 32px) * .5 */
}
@media (min-width: 44em) {
  h1 {
    font-size: 2.5em;
    /* 2.5x body copy size = 40px */
    letter-spacing: normal;
    line-height: 1.125;
    /* 45px / 40px */
    margin-top: 0.73333334em;
    /* (22px / 45px) * 1.5 */
    margin-bottom: 0.24444445em;
    /* (22px / 45px) * .5 */
    max-width: 14.4em;
  }
}
@media (min-width: 58em) {
  h1 {
    font-size: 3em;
    /* 3x body copy size = 48px */
    letter-spacing: normal;
    line-height: 1.05;
    /* keep to a multiple of the 20px line height and something more appropriate for display headings */
    margin-top: 0.6875em;
    /* (22px / 48px) * 1.5 */
    margin-bottom: 0.22916667em;
    /* (22px / 48px) * .5 */
    max-width: 12.66667em;
  }
}
.wf-inactive h1 {
  font-size: 2em;
  letter-spacing: -1px;
  line-height: 1.25;
}
@media (min-width: 44em) {
  .wf-inactive h1 {
    font-size: 2.5em;
    letter-spacing: normal;
    line-height: 1.125;
  }
}
@media (min-width: 58em) {
  .wf-inactive h1 {
    font-size: 3.2em;
    letter-spacing: -1px;
    line-height: 1.05;
	margin-top: 0.5875em;
	margin-bottom: 0.22916667em;
  }
}

h2 {
  font-size: 1.625em;
  /* 1.625x body copy size = 26px */
  line-height: 1.15384615;
  /* 30px / 26px */
  margin-top: 1.15384616em;
  /* (20px / 26px) * 1.5 */
  margin-bottom: 0.38461539em;
  /* (20px / 26px) * .5 */
}
@media (min-width: 44em) {
  h2 {
    font-size: 2em;
    /* 2x body copy size = 32px */
    line-height: 1.25;
    margin-top: 1.03125em;
    /* (22px / 32px) * 1.5 */
    margin-bottom: 0.34375em;
    /* (22px / 32px) * .5 */
    max-width: 18em;
  }
}
@media (min-width: 58em) {
  h2 {
    font-size: 2.25em;
    /* 2.25x body copy size = 36px */
    line-height: 1.25;
    margin-top: 1.03125em;
    /* (22px / 32px) * 1.5 */
    margin-bottom: 0.34375em;
    /* (22px / 32px) * .5 */
    max-width: 16.88889em;
  }
}
.wf-inactive h2 {
  font-size: 1.625em;
  letter-spacing: normal;
  line-height: 1.15384615;
}
@media (min-width: 44em) {
  .wf-inactive h2 {
    font-size: 2em;
    letter-spacing: normal;
    line-height: 1.25;
  }
}
@media (min-width: 58em) {
  .wf-inactive h2 {
    font-size: 2.25em;
    letter-spacing: normal;
    line-height: 1.25;
  }
}

h3 {
  font-size: 1.375em;
  /* 1.375x body copy size = 22px */
  line-height: 1.13636364;
  /* 25px / 22px */
  margin-top: 1.36363637em;
  /* (20px / 22px) * 1.5 */
  margin-bottom: 0.45454546em;
  /* (20px / 22px) * .5 */
}
@media (min-width: 44em) {
  h3 {
    font-size: 1.5em;
    /* 1.5x body copy size = 24px */
    line-height: 1.25;
    margin-top: 1.37500001em;
    /* (22px / 24px) * 1.5 */
    margin-bottom: 0.45833334em;
    /* (22px / 24px) * .5 */
    max-width: 26.18182em;
  }
}
@media (min-width: 58em) {
  h3 {
    font-size: 1.75em;
    /* 1.75x body copy size = 28px */
    line-height: 1.25;
    margin-top: 1.37500001em;
    /* (22px / 24px) * 1.5 */
    margin-bottom: 0.45833334em;
    /* (22px / 24px) * .5 */
    max-width: 21.71429em;
  }
}
.wf-inactive h3 {
  font-size: 1.375em;
  letter-spacing: normal;
  line-height: 1.13636364;
}
@media (min-width: 44em) {
  .wf-inactive h3 {
    font-size: 1.5em;
    letter-spacing: normal;
    line-height: 1.25;
  }
}
@media (min-width: 58em) {
  .wf-inactive h3 {
    font-size: 1.75em;
    letter-spacing: normal;
    line-height: 1.25;
  }
}

h4 {
  font-size: 1.125em;
  /* 1.125x body copy size = 18px */
  line-height: 1.11111111;
  margin-top: 1.66666667em;
  /* (20px / 18px) * 1.5 */
  margin-bottom: 0.55555556em;
  /* (20px / 18px) * .5 */
}
@media (min-width: 44em) {
  h4 {
    line-height: 1.22222222;
    /* (22px / 18px */
    margin-top: 1.83333333em;
    /* (22px / 18px) * 1.5 */
    margin-bottom: 0.61111111em;
    /* (22px / 18px) * .5 */
    max-width: 32em;
  }
}
@media (min-width: 58em) {
  h4 {
    max-width: 33.77778em;
  }
}

header h1 {
	font-style: italic;
	margin: 0.25em 0; 
	line-height: 1.25em;
	font-size: 2.25em;
}
@media (min-width: 44em) {
  header h1 {
    font-size: 2.5em;
    max-width: inherit;
  }
}
@media (min-width: 58em) {
  header h1 {
    font-size: 3.5em;
  }
}



.font-scale-inactive h1 {
  font-size: 3em;
}

.font-scale-inactive h2 {
  font-size: 2.25em;
}

.font-scale-inactive h3 {
  font-size: 1.75em;
}

.font-scale-inactive h4 {
  font-size: 1.125em;
}

.font-scale-inactive header h1 {
  font-size: 5em;
}

/* END PROPORTION styles */

/* POLISH styles */

/* OTF features */
h1 {
	-moz-font-feature-settings: "calt=1", "clig=1", "dlig=1", "kern=1", "liga=1", "salt=1";
	-moz-font-feature-settings: "calt" 1, "clig" 1, "dlig" 1, "kern" 1, "liga" 1, "salt" 1;
	-webkit-font-feature-settings: "calt" 1, "clig" 1, "dlig" 1, "kern" 1, "liga" 1, "salt" 1;
	-ms-font-feature-settings: "calt=1", "clig=1", "dlig=1", "kern=1", "liga=1", "salt=1";
	-o-font-feature-settings: "calt" 1, "clig" 1, "dlig" 1, "kern" 1, "liga" 1, "salt" 1;
	font-feature-settings: "calt" 1, "clig" 1, "dlig" 1, "kern" 1, "liga" 1, "salt" 1;
}

h2 {
	-moz-font-feature-settings: "calt=1", "clig=1", "dlig=1", "kern=1", "liga=1", "salt=1";
	-moz-font-feature-settings: "calt" 1, "clig" 1, "dlig" 1, "kern" 1, "liga" 1, "salt" 1;
	-webkit-font-feature-settings: "calt" 1, "clig" 1, "dlig" 1, "kern" 1, "liga" 1, "salt" 1;
	-ms-font-feature-settings: "calt=1", "clig=1", "dlig=1", "kern=1", "liga=1", "salt=1";
	-o-font-feature-settings: "calt" 1, "clig" 1, "dlig" 1, "kern" 1, "liga" 1, "salt" 1;
	font-feature-settings: "calt" 1, "clig" 1, "dlig" 1, "kern" 1, "liga" 1, "salt" 1;
}

h3 {
	-moz-font-feature-settings: "calt=1", "clig=1", "dlig=1", "kern=1", "liga=1", "salt=1";
	-moz-font-feature-settings: "calt" 1, "clig" 1, "dlig" 1, "kern" 1, "liga" 1, "salt" 1;
	-webkit-font-feature-settings: "calt" 1, "clig" 1, "dlig" 1, "kern" 1, "liga" 1, "salt" 1;
	-ms-font-feature-settings: "calt=1", "clig=1", "dlig=1", "kern=1", "liga=1", "salt=1";
	-o-font-feature-settings: "calt" 1, "clig" 1, "dlig" 1, "kern" 1, "liga" 1, "salt" 1;
	font-feature-settings: "calt" 1, "clig" 1, "dlig" 1, "kern" 1, "liga" 1, "salt" 1;
}

p {
	-moz-font-feature-settings: "calt=1", "clig=1", "dlig=1", "kern=1", "liga=1", "salt=1";
	-moz-font-feature-settings: "calt" 1, "clig" 1, "dlig" 1, "kern" 1, "liga" 1, "salt" 1;
	-webkit-font-feature-settings: "calt" 1, "clig" 1, "dlig" 1, "kern" 1, "liga" 1, "salt" 1;
	-ms-font-feature-settings: "calt=1", "clig=1", "dlig=1", "kern=1", "liga=1", "salt=1";
	-o-font-feature-settings: "calt" 1, "clig" 1, "dlig" 1, "kern" 1, "liga" 1, "salt" 1;
	font-feature-settings: "calt" 1, "clig" 1, "dlig" 1, "kern" 1, "liga" 1, "salt" 1;
}

blockquote {
	-moz-font-feature-settings: "calt=1", "clig=1", "dlig=1", "kern=1", "liga=1", "salt=1";
	-moz-font-feature-settings: "calt" 1, "clig" 1, "dlig" 1, "kern" 1, "liga" 1, "salt" 1;
	-webkit-font-feature-settings: "calt" 1, "clig" 1, "dlig" 1, "kern" 1, "liga" 1, "salt" 1;
	-ms-font-feature-settings: "calt=1", "clig=1", "dlig=1", "kern=1", "liga=1", "salt=1";
	-o-font-feature-settings: "calt" 1, "clig" 1, "dlig" 1, "kern" 1, "liga" 1, "salt" 1;
	font-feature-settings: "calt" 1, "clig" 1, "dlig" 1, "kern" 1, "liga" 1, "salt" 1;
}

/* reset type when OTF are inactive */
.otf-inactive h1, 
.otf-inactive h2, 
.otf-inactive h3, 
.otf-inactive p, 
.otf-inactive blockquote {
	-moz-font-feature-settings: "calt=0", "clig=0", "dlig=0", "kern=0", "liga=0", "salt=0";
	-moz-font-feature-settings: "calt" 0, "clig" 0, "dlig" 0, "kern" 0, "liga" 0, "salt" 0;
	-webkit-font-feature-settings: "calt" 0, "clig" 0, "dlig" 0, "kern" 0, "liga" 0, "salt" 0;
	-ms-font-feature-settings: "calt=0", "clig=0", "dlig=0", "kern=0", "liga=0", "salt=0";
	-o-font-feature-settings: "calt" 0, "clig" 0, "dlig" 0, "kern" 0, "liga" 0, "salt" 0;
	font-feature-settings: "calt" 0, "clig" 0, "dlig" 0, "kern" 0, "liga" 0, "salt" 0;
}

/* Initial Cap styles */
#main-content p:first-of-type:first-letter {
	font-size: 3em; 
	font-family: "Playfair Display", Georgia, "Times New Roman";
	line-height: 0.9em; 
	float: left; 
	padding-right: 0.15em; 
	
}

.lt-ie9 #main-content h1 + p:first-letter {
    font-size: 3em; 
    font-family: "Playfair Display", Georgia, "Times New Roman";
	line-height: 0.9em; 
	float: left; 
	padding-right: 0.15em; 	
}

.otf-inactive #main-content p:first-of-type:first-letter {
	font-size: inherit; 
	font-family: inherit;
	line-height: inherit; 
	float: inherit; 
	padding-right: inherit; 
	
}

.otf-inactive.lt-ie9 #main-content h1 + p:first-letter {
	font-size: inherit; 
	font-family: inherit;
	line-height: inherit; 
	float: inherit; 
	padding-right: inherit; 
}

/* COLUMN SPLIT styles */

@media screen and (min-width: 44em) {  /* 928px / 16px = 58em */
	.otf-active .columns {
	    margin: 0 -5% 1em -8%;
	    width: 105%;
	    max-width: 110%;
	    -webkit-columns: 2;
	    -moz-columns: 2;
	    -ms-columns: 2;
	    -o-columns: 2;
	    columns: 2;
	    -webkit-column-gap: 3.3898305%;
	    -moz-column-gap: 3.3898305%;
	    -ms-column-gap: 3.3898305%;
	    -o-column-gap: 3.3898305%;
	    column-gap: 3.3898305%;
	}
}
@media screen and (min-width: 58em) {  /* 928px / 16px = 58em */
	.otf-active .columns {
	    margin: 0 -5% 1em -5%;
	    width: 105%;
	}
}
@media screen and (min-width: 80.0625em) {  /* 928px / 16px = 58em */
	.otf-active .columns {
	    margin: 0 -5% 1em -6.5%;
	    width: 110%;
	}
}

/* END COLUMN SPLIT styles */

/* END POLISH styles */


@media screen and (min-width: 44em) { /* 704px / 16px = 44em */
	
}/* /mediaquery */

@media screen and (min-width: 58em) {  /* 928px / 16px = 58em */

}/* /mediaquery */

@media screen and (min-width: 80.0625em) {  /* 1281px / 16px = 80.0625em */

}/* /mediaquery */


/* the following media query is a fix for a bug in older iOS devices on rotation */
@media screen and (orientation:landscape) and (device-width:320px) and (device-height: 480px) {
	body {
		width: 480px;
	}
}


