{
  "name": "psadmin",
  "version": "1.0.0",
  "description": "Pluralsight Building Applications with React and Flux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alison Johnston",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^11.0.1",
    "connect-history-api-fallback": "^1.3.0",
    "eslint-plugin-react": "^6.6.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-eslint": "^0.15.0",
    "gulp-open": "^1.0.0",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.5",
    "flux": "^2.0.3",
    "jquery": "^2.1.4",
    "lodash": "^4.16.4",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "toastr": "^2.1.0"
  }
}
