/**** RESPONSIVE TYPE ****/

p {
  padding-top: 0;
  margin: 0 0 1em 0;
}
@media (min-width: 44em) {
  p {
    max-width: 36em;
  }
}
@media (min-width: 58em) {
  p {
    max-width: 38em;
  }
}

h1 {
  font-size: 2em;
  /* 2x body copy size = 32px */
  letter-spacing: -1px;
  /* tighten up 'display type' headers on smaller displays */
  line-height: 1.25;
  /* 45px / 36px */
  margin-top: 0.9375em;
  /* (20px / 32px) * 1.5 */
  margin-bottom: 0.3125em;
  /* (20px / 32px) * .5 */
}
@media (min-width: 44em) {
  h1 {
    font-size: 2.5em;
    /* 2.5x body copy size = 40px */
    letter-spacing: normal;
    line-height: 1.125;
    /* 45px / 40px */
    margin-top: 0.73333334em;
    /* (22px / 45px) * 1.5 */
    margin-bottom: 0.24444445em;
    /* (22px / 45px) * .5 */
  }
}
@media (min-width: 58em) {
  h1 {
    font-size: 3em;
    /* 3x body copy size = 48px */
    letter-spacing: normal;
    line-height: 1.05;
    /* keep to a multiple of the 20px line height and something more appropriate for display headings */
    margin-top: 0.6875em;
    /* (22px / 48px) * 1.5 */
    margin-bottom: 0.22916667em;
    /* (22px / 48px) * .5 */
  }
}
#page > header h1 {
  max-width: 100%;
}
.font-scale-inactive h1 {
  font-size: 3em;
}

h2 {
  font-size: 1.625em;
  /* 1.625x body copy size = 26px */
  line-height: 1.15384615;
  /* 30px / 26px */
  margin-top: 1.15384616em;
  /* (20px / 26px) * 1.5 */
  margin-bottom: 0.38461539em;
  /* (20px / 26px) * .5 */
}
@media (min-width: 44em) {
  h2 {
    font-size: 2em;
    /* 2x body copy size = 32px */
    line-height: 1.25;
    margin-top: 1.03125em;
    /* (22px / 32px) * 1.5 */
    margin-bottom: 0.34375em;
    /* (22px / 32px) * .5 */
  }
}
@media (min-width: 58em) {
  h2 {
    font-size: 2.25em;
    /* 2.25x body copy size = 36px */
    line-height: 1.25;
    margin-top: 1.03125em;
    /* (22px / 32px) * 1.5 */
    margin-bottom: 0.34375em;
    /* (22px / 32px) * .5 */
  }
}
.font-scale-inactive h2 {
  font-size: 2.25em;
}

h3 {
  font-size: 1.375em;
  /* 1.375x body copy size = 22px */
  line-height: 1.13636364;
  /* 25px / 22px */
  margin-top: 1.36363637em;
  /* (20px / 22px) * 1.5 */
  margin-bottom: 0.45454546em;
  /* (20px / 22px) * .5 */
}
@media (min-width: 44em) {
  h3 {
    font-size: 1.5em;
    /* 1.5x body copy size = 24px */
    line-height: 1.25;
    margin-top: 1.37500001em;
    /* (22px / 24px) * 1.5 */
    margin-bottom: 0.45833334em;
    /* (22px / 24px) * .5 */
  }
}
@media (min-width: 58em) {
  h3 {
    font-size: 1.75em;
    /* 1.75x body copy size = 28px */
    line-height: 1.25;
    margin-top: 1.37500001em;
    /* (22px / 24px) * 1.5 */
    margin-bottom: 0.45833334em;
    /* (22px / 24px) * .5 */
  }
}
.font-scale-inactive h3 {
  font-size: 1.75em;
}

h4 {
  font-size: 1.125em;
  /* 1.125x body copy size = 18px */
  line-height: 1.11111111;
  margin-top: 1.66666667em;
  /* (20px / 18px) * 1.5 */
  margin-bottom: 0.55555556em;
  /* (20px / 18px) * .5 */
}
@media (min-width: 44em) {
  h4 {
    line-height: 1.22222222;
    /* (22px / 18px */
    margin-top: 1.83333333em;
    /* (22px / 18px) * 1.5 */
    margin-bottom: 0.61111111em;
    /* (22px / 18px) * .5 */
  }
}
@media (min-width: 58em) {
  h4 {
    max-width: 33.77778em;
  }
}
.font-scale-inactive h4 {
  font-size: 1.125em;
}
