<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js font-scale-active lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js font-scale-active lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js font-scale-active lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js otf-active"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Responsive Typography</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="../assets/css/normalize.css">
        <link rel="stylesheet" href="../assets/css/type.css">
        <link rel="stylesheet" href="../assets/css/layout.css">
        <link rel="stylesheet" href="css/perfect_page.css">
        <script src="../assets/js/modernizr.custom.52216.js"></script>
        <script src="../assets/js/respond.min.js"></script>
        <script src="../assets/js/widowtamer/widowtamer-min.js"></script>
		<!--[if lt IE 7 ]>
		    <script src="../assets/js/dd_belatedpng.js"></script>
		    <script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
		<![endif]-->

		<script type="text/javascript">
		  WebFontConfig = {
    google: { families: [ 'Playfair+Display:400,700,400italic,700italic:all', 'Merriweather:400,700,900,700italic,900italic:all' ] },
			custom: {
			    families: ['Fira Sans'],
			    urls: ['../assets/css/type.css']
			}
		  };
		  (function() {
		    var wf = document.createElement('script');
		    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
		      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
		    wf.type = 'text/javascript';
		    wf.async = 'true';
		    var s = document.getElementsByTagName('script')[0];
		    s.parentNode.insertBefore(wf, s);
		  })(); 
		</script>
		
		<noscript>
			<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic|Merriweather:400,700,900,700italic,900italic&subset=all' rel='stylesheet' type='text/css'>
		</noscript>
    </head>
    <body>
        <div id="page">
        	<header role="banner" class="clearfix">
        		<!-- BEGIN web font toggle -->
        		<a href="#" class="toggle-fonts button on">Web Fonts</a>
        		<a href="#" class="toggle-font-correction button on">Correction</a>
				<style>
					.button {
					  font-size: 14px;
					  font-family: "Fira Sans", Helvetica, Arial, sans-serif;
					  text-decoration: none;
					  font-weight: bold;
					  color: #383838;
					  background-color: #fefafa;
					  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #ede9e9));
					  background-image: -webkit-linear-gradient(#ffffff, #ede9e9);
					  background-image: -moz-linear-gradient(#ffffff, #ede9e9);
					  background-image: -o-linear-gradient(#ffffff, #ede9e9);
					  background-image: linear-gradient(#ffffff, #ede9e9);
					  padding: 0.25em;
					  -webkit-border-radius: 0.5em;
					  -moz-border-radius: 0.5em;
					  -ms-border-radius: 0.5em;
					  -o-border-radius: 0.5em;
					  border-radius: 0.5em;
					  -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
					  -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
					  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
					}
					.button:hover {
					  background-color: #e4e1e1;
					  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fefafa), color-stop(100%, #cbc7c7));
					  background-image: -webkit-linear-gradient(#fefafa, #cbc7c7);
					  background-image: -moz-linear-gradient(#fefafa, #cbc7c7);
					  background-image: -o-linear-gradient(#fefafa, #cbc7c7);
					  background-image: linear-gradient(#fefafa, #cbc7c7);
					}
					.toggle-fonts {
					  position: fixed; 
					  top: 0.5em; 
					  right: 8em; 
					  z-index: 999;
					}
					@media (min-width: 30em) {
						.toggle-fonts {
						    right: 0.5em; 
						}
					}
					.toggle-font-correction {
					  position: fixed; 
					  top: 0.5em; 
					  right: 0.5em; 
					  z-index: 999;
					}
					@media (min-width: 30em) {
						.toggle-font-correction {
						    top: 2.75em; 
						}
					}
					.toggle-fonts.on:after, 
					.toggle-font-correction.on:after {
					  content: ": on";
					}
					.toggle-fonts.off:after, 
					.toggle-font-correction.off:after {
					  content: ": off";
					}
				</style>
				
				<script type="text/javascript">
					// Typographic scale toggle function
					$(document).ready(function(e) {
						// Type scale toggle button
						$(".toggle-scale").click(function(){
							$("html").toggleClass("font-scale-active font-scale-inactive");
							$(this).toggleClass("on off");
						});
						// Type fonts toggle button
						$(".toggle-fonts").click(function(e){
							e.preventDefault();
							if($("html").hasClass("wf-active")) {
								$("html").removeClass("wf-active");
								$("html").addClass("wf-inactive");
								$(this).removeClass("on");
								$(this).addClass("off");
							} else {
								$("html").removeClass("wf-inactive");
								$("html").addClass("wf-active");
								$(this).removeClass("off");
								$(this).addClass("on");
								// reset correction
								$("html").addClass("corrected");
								$(".toggle-font-correction").removeClass("off");
								$(".toggle-font-correction").addClass("on");
							}
						});
						// Type font correction toggle button
						$(".toggle-font-correction").click(function(e){
							e.preventDefault();
							if($("html").hasClass("corrected")) {
								$("html").removeClass("corrected");
								$(this).removeClass("on");
								$(this).addClass("off");
							} else {
								$("html").addClass("corrected");
								$(this).removeClass("off");
								$(this).addClass("on");
							}
						});
					});


				</script>
        		<!-- END web font toggle -->
        		<h2>An Attempt at a Perfect Page</h2>
        	</header>
        	<div id="main" class="clearfix">
        		<div id="content" class="clearfix">
        			<section id="main-content">
        				<article>
        				<header>
        				<em class="date">September 2014</em>
						<h1 class="title"><span class="first-line">Out to Lunch With </span>Livia Firth</h1>
						<h2 class="subhead">Married to everyone’s idea of Mr. Darcy, the eco-fashion activist is no Austen heroine.</h2>
        				</header>
						<footer><span class="author"><label>By</label> John Heilpern</span></footer>
						<div class="article-text">
        				<p>The first thing we know about Livia Firth—though by no means the last—is that she’s married to Mr. Darcy, or to every woman’s idea of the most charming, handsome Englishman on the planet, Colin Firth. But Mrs. Firth (“Call me Livia, please”) is no Jane Austen heroine.</p>
        				<p class="columns">She’s a strikingly vivacious Italian who arrived for lunch at Gobo on the Upper East Side of Manhattan looking eager and dazzling in black. Her informal eco-stylishness defines her. Her jacket, she explained in her Anglo-Italian accent, was from a French brand, Kami Organic, and was made with recycled leather and organic wool; her T-shirt was from the U.S. brand Stewart & Brown, specialists in organic cotton; her trousers, from the London shop Joseph, weren’t “eco” or “ethical,” however, but several years old and therefore “sustainable”; her shoes were of handmade leather from a local family-run factory in Umbria—where her own family lives and she and her husband keep a house. Her watch was made of discarded wood, but let’s not go into that now.</p>
        				<figure class="medium right"><img src="images/livia-firth.jpg" alt="Livia Firth" /><figcaption>Photograph by Julian Broad.</figcaption></figure>
        				<p>Why would a liberated woman like Livia Firth, I wondered, take her husband’s surname? “My maiden name is Giuggioli,” she said, “but it’s impossible for any English person to say or write! Nobody can spell it. So you know what I decided? It’s just Firth. Five letters. Very easy. But in Italy we are Colin and Livia Giuggioli! Because you try telling an Italian how to say Firth! Fearth. You have to say Fearth!”</p>
        				<p>The Firths live in London, and they have two children. She’s nine years younger than he, and they met in Cartagena, Colombia, where he was filming the TV mini-series Nostromo and she was its production coordinator. “I was engaged at the time, and we met on the set, which was in a church. We shook hands, and here we are today, 19 years later.”</p>
        				<p>“What happened to your poor old fiancé?”</p>
        				<p>“The poor old fiancé is now married, with two girls. We’re still friends. His wife’s Australian. But, you know, it’s funny. When I met Colin he wasn’t yet Mr. Darcy, and we started the courtship. And then Pride and Prejudice came out, and the response from my family and all the Italians was ‘Do you really consider this guy sexy?’ ”</p>
        				<blockquote class="left">All clothes tell a story.</blockquote>
        				<p>She laughs easily (and it’s catching). “Italians can’t deal with English restraint. They think the reserve of an Englishman is constipated.”</p>
        				<p>“He won everyone over, though?”</p>
						<p>“He did, because Colin isn’t like Mr. Darcy at all.”</p>
						<p>Gobo is a vegetarian restaurant, but Livia Firth isn’t a vegetarian. She likes the place for its unbeatable avocado tartare with wasabi lime sauce, which she ordered with hand-wrapped steamed vegetable dumplings. She made a neat link between food and her committed role as an eco-fashion activist. “We’re trying nowadays to eat healthy, avoid pesticides, eat fresh and green,” she said. “Why not care about the clothes we wear in the same way—where they were made, and what they really cost in human and environmental terms?”</p>
						<p class="columns">Buzzwords such as “ethical fashion,” “eco,” and “green” are weighed down by the costly baggage of sanctimony. (And fashion, after all, is meant to be fun.) But the impious Firth isn’t a stereotypical eco-warrior. Sometimes described as “the Queen of the Green Carpet,” she’s the force behind green fashion on the red carpet. Meryl Streep is but one of the A-listers (and Tom Ford one of the designers) who have supported eco-friendly high fashion on the hallowed carpet during awards season—thereby helping turn “Who are you wearing?” into “What are you wearing?”</p>
						<p>“At the Paris premiere of The King’s Speech, starring her husband as the King of England, Livia appeared on his arm wearing a discarded moth-eaten suit of his recycled as a patchwork dress. It’s all a deceptively un-serious way to convert powerful couturiers to the cause, she explained, and raise the profile of sustainable fashion.</p>
						<p>But she’s deadly earnest about the crusading cause and hot topic in fashion that was provoked by the 2013 catastrophe in Bangladesh when the eight-story Rana Plaza garment factory collapsed and killed more than 1,100 people—predominantly women. (Thousands more were injured.)</p>
						<p>Four years before the tragedy, Firth, an Oxfam global ambassador, had visited the garment workers in Bangladesh and saw for herself the perilous working conditions. She reminds us that there are an estimated four million garment workers in Bangladesh alone, and the factories they toil in supply the West with our “fast fashion”—the affordable clothes and knockoffs we buy in Main Street mega-stores.</p>
						<p>“The system is no longer acceptable since Rana Plaza,” she said. “The Third World factories are basically using slave labor.”</p>
						<p>If so, how is the system to be changed? “How do you eat an elephant?” she replied. “Well! I’m patient. Rome wasn’t built in a day.” (She was born in Rome.) But there is at least a new awareness of what’s at stake. She singled out the pioneering example of François-Henri Pinault, C.E.O. of the luxury conglomerate Kering (Gucci, Bottega Veneta, Stella McCartney), who has invested many millions in creating eco-friendly&nbsp;brands.
        				</p>
						</div>
        				</article>
        			</section><!-- /main-content -->
        		</div><!-- /content -->

        	</div><!-- /main -->
        	<footer class="clearfix">
        		<ul class="menu">
        			<li class="first"><a href="../index.html">Home</a></li>
        			<li class="last"><a href="#page">Top</a></li>
        		</ul>
        	</footer>
        </div><!-- /page -->

      <script src="../assets/js/jquery-1.11.0.min.js"></script>
      <script src="../assets/js/script.js"></script>
      <script src="../assets/js/wt-script.js"></script>
    </body>
</html>
